#home {
    a {
        color: #333;

        &:last-child .media {
            border-bottom: 0;
        }
    }

    .page-header {
        margin-top: 20px;
    }

    .media {
        border-bottom: 1px #eee solid;
        padding: 30px;
        margin: 0;

        &:hover {
            background: #eee;
            cursor: pointer;
        }

        .media-heading {
          font-weight: bold;
        }

        .info {
            text-align: right;

            span {
                display: block;
            }
        }
    }
}
