#import {
    .list-group-item {
        padding-top: 10px;
        padding-bottom: 6px;
    
        label, i {
            margin-left: 6px;
        }
        
        .description {
            margin-left: 20px;
            margin-bottom: 0;
            padding-bottom: 4px;
        }
    }
}
