#addons {
    .page-header {
        margin-top: 20px;
    }

    .panel {
        padding-top: 20px;
        padding-bottom: 10px;

        p {
            font-size: 14px;
        }

        .panel-body {
            padding: 0;
            padding-top: 10px;
        }
    }
}
