body {
    color: #222;
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    font-size: 13px;
}

footer {
    color: #ccc;
    border-top: #eee 1px solid;
    margin-bottom: 20px;
    padding-top: 10px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    max-width: 970px
}

.btn {
    border: none;
    border-radius: 0;
    background-image: none;
    font-family: 'Open Sans', arial, sans-serif;
    font-size: 16px;
    line-height: 24px;

    &.btn-primary {
        background-color: #e74c3c;
        border-radius: 4px;
        padding-right: 30px;
        padding-left: 30px;        

        > .fa {
            margin-right: 4px;
        }
    }
}

#intro {
    color: #fff;
    background: #2c3e50;
    padding-bottom: 100px;
    padding-top: 80px;
    text-align: center;

    h1, h2 {
        font-weight: 300;
        display: block;
        clear: both;
    }

    h2 {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 35px;
    }
    
    .logo {
        h1 {
            font-family: 'Lobster', cursive;
            font-size: 62px;
            display: inline;
        }
        img {
            width: 100px;
            vertical-align: -25px;
        }
    }
}

#content {
    font-family: 'Lato', sans-serif;
    margin-top: 40px;

    .title {
        margin-bottom: 20px;
        
        i, h4 {
            display: inline;
        }

        h4 {
            color: #2c3e50;
            font-size: 14px;
            font-weight: 700;
            padding-bottom: 10px;
            text-transform: uppercase;
            vertical-align: 3px;
            margin-left: 8px;
        }
    }                        

    p {
        font-size: 15px;
        font-weight: 300;
        line-height: 22px;
        margin-bottom: 40px;
    }
}
